.titles_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page_layout {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px auto;
  grid-template-areas: 'logo-container' 'form-container';

  padding: 64px 128px;
  min-height: calc(100vh - 128px);
}

.form_container {
  grid-area: form-container;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;

  gap: 32px;
}

.title {
  color: var(--darker);
  margin: 8px 0;
}

p.sub_title {
  color: var(--gray);
  margin: 0;
}

.sub_text {
  display: flex;
  gap: 8px;
  color: var(--darker);
}

.subtext_link {
  color: var(--primary);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
